<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFAA20" android:pathData="M389.242,165h54.508v30h-54.508z"/>
    <path android:fillColor="#57555C" android:pathData="M418.621,380c-24.884,0 -45.129,-20.245 -45.129,-45.129V289h30v45.871c0,8.342 6.787,15.129 15.129,15.129s15.129,-6.787 15.129,-15.129V127.95l-50.769,-23.319l12.521,-27.262l68.247,31.347v226.155C463.75,359.755 443.505,380 418.621,380z"/>
    <path android:fillColor="#FF633E" android:pathData="M66.01,0h337.48v449h-337.48z"/>
    <path android:fillColor="#E70020" android:pathData="M234.75,0h168.74v449h-168.74z"/>
    <path android:fillColor="#78777F" android:pathData="M48.25,419h373v93h-373z"/>
    <path android:fillColor="#E1E4FB" android:pathData="M66.01,213h337.48v30h-337.48z"/>
    <path android:fillColor="#C5C9F7" android:pathData="M234.75,213h168.74v30h-168.74z"/>
    <path android:fillColor="#57555C" android:pathData="M234.75,419h186.5v93h-186.5z"/>
    <path android:fillColor="#E1E4FB" android:pathData="M107.84,36.33h253.82v136.54h-253.82z"/>
    <path android:fillColor="#C5C9F7" android:pathData="M234.75,36.33h126.91v136.54h-126.91z"/>
</vector>
